VUE_APP_HUB_API_BASEURL=http://localhost:8080
VUE_APP_HUB_PHOTOS_BASEURL=http://localhost
VUE_APP_HUB_IMG_MIN_SIZE=51200
VUE_APP_HUB_IMG_MAX_SIZE=1048576
VUE_APP_IMG_NUM=3
VUE_APP_LOCAL_AUTHENTICATION=true